consumer_key=uEiwru7z43JrjI5QFIh8SSXnp
consumer_secret=cQidxbOk6VWqbiVw7Gg34utkU2oRh3bQGANeCBsP3JfiRqeLQ7
access_token_key=798711673829736448-3VOAp1zzUyyhNwYWIxHXv3K1EKch35o
access_token_secret=X1jpLz9gYc6XHZ4tUGQIZMRptBy9KqQ5iLac7Kfr4i6YM

yelp_consumer_key=zwjGaVRVWnpFhiXaDBoqYw
yelp_consumer_secret=1qUMkZ7YHTfyza1MlAEqvWRkdXA
yelp_token=HQo3rovV3v5z2JzKS2cMW-DepfEcIRof
yelp_token_secret=80ptjRiqxBIl0sdXAlEY_l9cAYM
